C:\Users\ZaroD\Desktop\HW005\Example034\obj\Debug\net6.0\Example034.csproj.AssemblyReference.cache
C:\Users\ZaroD\Desktop\HW005\Example034\obj\Debug\net6.0\Example034.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ZaroD\Desktop\HW005\Example034\obj\Debug\net6.0\Example034.AssemblyInfoInputs.cache
C:\Users\ZaroD\Desktop\HW005\Example034\obj\Debug\net6.0\Example034.AssemblyInfo.cs
C:\Users\ZaroD\Desktop\HW005\Example034\obj\Debug\net6.0\Example034.csproj.CoreCompileInputs.cache
C:\Users\ZaroD\Desktop\HW005\Example034\bin\Debug\net6.0\Example034.exe
C:\Users\ZaroD\Desktop\HW005\Example034\bin\Debug\net6.0\Example034.deps.json
C:\Users\ZaroD\Desktop\HW005\Example034\bin\Debug\net6.0\Example034.runtimeconfig.json
C:\Users\ZaroD\Desktop\HW005\Example034\bin\Debug\net6.0\Example034.dll
C:\Users\ZaroD\Desktop\HW005\Example034\bin\Debug\net6.0\ref\Example034.dll
C:\Users\ZaroD\Desktop\HW005\Example034\bin\Debug\net6.0\Example034.pdb
C:\Users\ZaroD\Desktop\HW005\Example034\obj\Debug\net6.0\Example034.dll
C:\Users\ZaroD\Desktop\HW005\Example034\obj\Debug\net6.0\ref\Example034.dll
C:\Users\ZaroD\Desktop\HW005\Example034\obj\Debug\net6.0\Example034.pdb
C:\Users\ZaroD\Desktop\HW005\Example034\obj\Debug\net6.0\Example034.genruntimeconfig.cache
